[{"ops":[{"insert":"{\n  \"include\": [\"client/src/**/*\", \"shared/**/*\", \"server/**/*\"],\n  \"exclude\": [\"node_modules\", \"build\", \"dist\", \"**/*.test.ts\"],\n  \"compilerOptions\": {\n    \"incremental\": true,\n    \"tsBuildInfoFile\": \"./node_modules/typescript/tsbuildinfo\",\n    \"noEmit\": true,\n    \"module\": \"ESNext\",\n    \"strict\": true,\n    \"lib\": [\"esnext\", \"dom\", \"dom.iterable\"],\n    \"jsx\": \"preserve\",\n    \"esModuleInterop\": true,\n    \"skipLibCheck\": true,\n    \"allowImportingTsExtensions\": true,\n    \"moduleResolution\": \"bundler\",\n    \"baseUrl\": \".\",\n    \"types\": [\"node\", \"vite/client\"],\n    \"paths\": {\n      \"@/*\": [\"./client/src/*\"],\n      \"@shared/*\": [\"./shared/*\"]\n    }\n  }\n}\n"}],"crc32":977651334,"timestamp":1743235936,"tsString":"2025-03-29 8:03:20.0 +00:00:00","version":1}]